{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorizar Pedido</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px; /* Espacio para el menú superior */
        }

        /* Espacio para manejar el mensaje de alertas */
        #mensaje {
            transition: opacity 0.5s ease;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="{% static 'imagenes/colegioConstitucion.png' %}" alt="Logo" style="max-height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'pedidos' %}">Pedidos</a></li>
                    {% if user.is_staff %}
                        <li class="nav-item active"><a class="nav-link" href="{% url 'autorizar_pedido' %}">Autorizar pedido</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <h1 class="text-center">Autorizar Pedidos</h1>

        {% if messages %}
            <div id="mensaje" class="alert alert-info mt-3">
                {% for message in messages %}
                    <div class="{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <form id="pedidoForm" method="POST" action="{% url 'procesar_aprobacion' %}">
            {% csrf_token %}
            <div class="mb-3">
                <button type="button" id="selectAllBtn" class="btn btn-secondary">Seleccionar Todo</button>
            </div>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Seleccionar</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                        <tr>
                            <td>
                                <input type="checkbox" name="pedidos" value="{{ pedido.id }}" class="pedido-checkbox" id="pedido_{{ pedido.id }}">
                            </td>
                            <td><label for="pedido_{{ pedido.id }}">{{ pedido.producto.nombre }}</label></td>
                            <td>{{ pedido.cantidad }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">No hay pedidos pendientes de autorización.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="mt-3">
                <button type="submit" name="accion" value="aprobar" class="btn btn-success">Aprobar</button>
                <button type="button" class="btn btn-danger" onclick="abrirModal()">Rechazar</button>
            </div>
        </form>
    </main>

    <!-- Modal para Motivo de Rechazo -->
    <div class="modal fade" id="rechazoModal" tabindex="-1" role="dialog" aria-labelledby="rechazoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rechazoModalLabel">Motivo de Rechazo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="pedidoID" value=""> <!-- Para almacenar el ID del pedido -->
                    <input type="text" id="motivoRechazo" placeholder="Escribe el motivo aquí" class="form-control" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger" onclick="enviarRechazo()">Enviar Rechazo</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Espera a que el DOM se cargue completamente
        document.addEventListener("DOMContentLoaded", () => {
            // Seleccionar o deseleccionar todos los checkboxes
            document.getElementById('selectAllBtn').addEventListener('click', function() {
                const checkboxes = document.querySelectorAll('.pedido-checkbox');
                const allSelected = Array.from(checkboxes).every(checkbox => checkbox.checked);
                
                checkboxes.forEach(checkbox => {
                    checkbox.checked = !allSelected; // Cambia el estado según el estado actual
                });
            });

            // Muestra el modal y establece el ID del pedido
            document.querySelectorAll('.pedido-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const checkedCheckboxes = document.querySelectorAll('.pedido-checkbox:checked');
                    // Habilitar o deshabilitar el botón de Rechazar según la selección
                    document.querySelector('.btn-danger').disabled = checkedCheckboxes.length === 0;
                });
            });
        });

        // Muestra el modal y establece el ID del pedido
        function abrirModal() {
            const checkboxes = document.querySelectorAll('.pedido-checkbox:checked');
            if (checkboxes.length === 0) {
                alert('Por favor, selecciona un pedido para rechazar.');
                return;
            }
            const pedidoId = checkboxes[0].value;
            document.getElementById('pedidoID').value = pedidoId;  // Establece el ID del pedido en el modal
            $('#rechazoModal').modal('show');  // Muestra el modal
        }

        // Envia el rechazo
        function enviarRechazo() {
            const pedidoId = document.getElementById('pedidoID').value;
            const motivoRechazo = document.getElementById('motivoRechazo').value;

            if (motivoRechazo.length < 5) {
                alert("El motivo de rechazo debe tener al menos 5 caracteres.");
                return;
            }

            // Crear un formulario de rechazo
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = "{% url 'procesar_rechazo' %}";  // Asegúrate de que esta URL está definida en tu urls.py

            // Añadir CSRF token
            const csrfInput = document.createElement('input');
            csrfInput.type = 'hidden';
            csrfInput.name = 'csrfmiddlewaretoken';
            csrfInput.value = '{{ csrf_token }}'; // Puedes usar el token directamente desde el contexto
            form.appendChild(csrfInput);

            // Añadir el ID del pedido y el motivo de rechazo al formulario
            const idInput = document.createElement('input');
            idInput.type = 'hidden';
            idInput.name = 'pedido_id';
            idInput.value = pedidoId;  // Establece el ID del pedido en el formulario
            form.appendChild(idInput);

            const motivoInput = document.createElement('input');
            motivoInput.type = 'hidden';
            motivoInput.name = 'motivo_rechazo';
            motivoInput.value = motivoRechazo;  // Establece el motivo de rechazo en el formulario
            form.appendChild(motivoInput);

            document.body.appendChild(form);
            form.submit();  // Enviar el formulario
        }
    </script>
</body>
</html>