<!-- templates/controlinventario/home.html -->

{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px; /* Ajuste para evitar que el contenido quede detrás del menú */
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa; /* Color de fondo del pie de página */
            text-align: center;
            padding: 10px 0; /* Espaciado para el contenido del pie de página */
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Sombras para el pie de página */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="{% static 'imagenes/colegioConstitucion.png' %}" alt="Logo de la Aplicación" class="img-fluid" style="max-height: 50px;"> <!-- Ajusta el tamaño de la imagen según sea necesario -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos_view' %}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pedidos' %}">Pedidos</a>
                    </li>
                    {% if user.is_staff %} 
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a> <!-- Enlace a admin -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'autorizar_pedido' %}">Autorizar pedido</a> <!-- Enlace a admin -->
                        </li>
                    {% endif %} 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>  <!-- Enlace para cerrar sesión -->
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container mt-3">
        <h1 class="text-center"> Bienvenidos a Nuestro Control de Insumos </h1>
        
        <!-- Aquí se agrega la imagen ajustada -->
        <div class="text-center mb-4">
            <img src="{% static 'imagenes/pngtree.png' %}" alt="Descripción de la imagen" class="img-fluid" style="max-width: 50%; height: auto;">
        </div>

        <p class="text-center">Explora nuestros productos y servicios.</p>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
    <div class="container text-center">
        <p>&copy; 2025 ControlPedidosConsumoStock. Todos los derechos reservados.</p>
    </div>
</footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>