{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"> <!-- Cargar CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="{% static 'imagenes/colegioConstitucion.png' %}" alt="Logo" class="img-fluid" style="max-height: 50px;">
        </a>
    </nav>

    <div class="container mt-5 login-container">  <!-- Usa la clase login-container -->
        <h1>INICIAR SESIÓN</h1>

        {% if messages %}
            <div class="alert alert-warning" role="alert">
                {% for msg in messages %}
                    <div>{{ msg }}</div>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="POST" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" name="remember_me" id="remember_me">
                <label class="form-check-label" for="remember_me">Recordar mi contraseña</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
        </form>

        <p class="mt-3 text-center">
            ¿Olvidaste tu contraseña? <a href="{% url 'password_reset' %}">Recupérala aquí</a>.
        </p>
        <p class="text-center">
            ¿Quieres cambiar contraseña? <a href="{% url 'change_password' %}">Cámbiala aquí</a>.
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>