
{% load static %}
<!DOCTYPE html>
{% load tz %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px; /* Ajuste para evitar que el contenido quede detrás del menú */
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa; /* Color de fondo del pie de página */
            text-align: center;
            padding: 10px 0; /* Espaciado para el contenido del pie de página */
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Sombras para el pie de página */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="{% static 'imagenes/colegioConstitucion.png' %}" alt="Logo de la Aplicación" class="img-fluid" style="max-height: 50px;"> <!-- Ajusta el tamaño de la imagen según sea necesario -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hacer_pedido' %}">Hacer Pedido</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'carro' %}">Carro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <h1 class="text-center">Lista de Pedidos</h1>

        <!-- Filtro por fechas y usuario -->
        <form method="GET" class="mb-4">
            <div class="form-row align-items-end">
                <div class="col-auto">
                    <label for="fecha_inicio">Fecha Desde:</label>
                    <input type="date" class="form-control" id="fecha_inicio" name="fecha_inicio" value="{{ request.GET.fecha_inicio }}">
                    <input type="time" class="form-control mt-2" id="hora_inicio" name="hora_inicio" value="{{ request.GET.hora_inicio }}">
                </div>
                <div class="col-auto">
                    <label for="fecha_fin">Fecha Hasta:</label>
                    <input type="date" class="form-control" id="fecha_fin" name="fecha_fin" value="{{ request.GET.fecha_fin }}">
                    <input type="time" class="form-control mt-2" id="hora_fin" name="hora_fin" value="{{ request.GET.hora_fin }}">
                </div>
                <div class="col-auto">
                    <label for="usuario">Usuario:</label>
                    <select class="form-control" id="usuario" name="usuario">
                        <option value="">Seleccione un usuario</option>
                        {% for user in usuarios %}
                            <option value="{{ user.id }}" {% if request.GET.usuario == user.id %}selected{% endif %}>
                                {{ user.username }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mt-4">Filtrar</button>
                    <a href="{% url 'exportar_a_excel' %}?{{ request.GET.urlencode }}" class="btn btn-success mt-4">Exportar a Excel</a>
                    <a href="{% url 'pedidos' %}" class="btn btn-secondary mt-4">Reiniciar Filtros</a>
                </div>
            </div>
        </form>

        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Cargo</th>
                    <th>Usuario</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                    <tr>
                        <td>{{ pedido.id }}</td>
                        <td>{{ pedido.producto.nombre }}</td>
                        <td>{{ pedido.cantidad }}</td>
                        <td>{{ pedido.cargo }}</td>
                        <td>{{ pedido.usuario.username }}</td>
                        <td>{{ pedido.fecha|timezone:"America/Santiago"|date:"Y-m-d" }}</td>
                        <td>{{ pedido.fecha|timezone:"America/Santiago"|date:"H:i" }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No hay pedidos disponibles.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>