<!-- templates/controlinventario/rechazo_pedido.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechazo de Pedido</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h1>Rechazo de Pedido</h1>
        <p>El pedido de {{ pedido.usuario.username }} para {{ pedido.producto.nombre }} ha sido rechazado.</p>
        <p>Motivo: {{ motivo }}</p>
        <a href="{% url 'autorizar_pedido' %}" class="btn btn-primary">Regresar a Autorizar Pedidos</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>